DATABASE_LOCAL = test
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

#AWS Credentials
AWS_ACCESS_KEY_ID = AKIAYRFWPWVSNIACDPXS
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = api-rentx-romario
